
spring.application.name=RESUME
server.port=8080
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://Navratan_ks:0123459@resumedatabase.eq9z87i.mongodb.net/resumeDatabase?retryWrites=true&w=majority&appName=resumeDatabase
