spring.application.name=RESUME

server.port=8080
server.address=localhost

spring.data.mongodb.uri=mongodb+srv://Navratan_ks:0123459@resumedatabase.eq9z87i.mongodb.net/resumeDatabase?retryWrites=true&w=majority&appName=resumeDatabase

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=resume_db