spring.application.name=RESUME


server.port=${PORT:8080}


spring.data.mongodb.uri=mongodb+srv://Navratan_ks:0123459@resumedatabase.eq9z87i.mongodb.net/resumeDatabase?retryWrites=true&w=majority&appName=resumeDatabase
